<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="Header">
      <h1 class="logo">Yatra</h1>
      <nav class="Nav-header">
        <a href="./Pages/Destiantions.html">Destinations</a>
        <a href="./Pages/TravelTips.html">Travel Tips</a>
        <a href="./Pages/ContactUs.html">Contact us</a>
      </nav>
    </div>

    <div class="Main-Section">
      <div>
        <h1 id="MS-Title">Discover the world with us</h1>
        <p id="MS-Sub-Text">
          Explore breathtaking destinations, travel tips, and inspiring stories
          that will make your next adventure unforgettable.
        </p>
        <button>Signup</button>
      </div>
      <img
        id="Ms-image"
        src="./Static/pexels-vince-2265876.jpg"
        alt="Popular landmark photo"
        width="auto"
        height="250px"
      />
    </div>

    <div class="Upper-body">
      <h1 id="UP-Title">Popular Destinations to Explore</h1>
      <div class="UB-IS">
        <div class="UB-IS-1">
          <img src="./Static/Paris.jpg" alt="Paris" width="100" height="100" />
          <h3>Paris</h3>
        </div>
        <div class="UB-IS-2">
          <img src="./Static/Tokyo.jpg" alt="Tokyo" width="100" height="100" />
          <h3>Tokyo</h3>
        </div>
        <div class="UB-IS-3">
          <img
            src="./Static/Cape Town.jpg"
            alt="Cape Town"
            width="100"
            height="100"
          />
          <h3>Cape Town</h3>
        </div>
        <div class="UB-IS-4">
          <img
            src="./Static/New York.jpg"
            alt="New York"
            width="100"
            height="100"
          />
          <h3>New York</h3>
        </div>
      </div>
    </div>

    <div class="Lower-Body">
      <p id="lb-testimonal">
        Traveling opens your heart, broadens your mind, and fills your life with
        stories to tell. There's no better feeling than finding yourself in a
        place you never thought you'd be."
      </p>
      <p id="lb-name">— - Jane Doe, World Explorer</p>
    </div>
    <div class="Signup">
      <h1 id="sup-title">Ready for Your Next Adventure?</h1>
      <p>
        Sign up to receive exclusive travel guides, tips, and deals straight to
        your inbox!
      </p>
      <button>Join Us</button>
    </div>
  </body>
</html>
